PORT=8080
MONGO_URL=mongodb+srv://suryakantamazumder9:<<your password>>@cluster0.dwcu1nv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=iamgettingbettereveryday
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iamgettingbettereveryday
REFRESH_TOKEN_EXPIRY=10d